# molgenis-app-autobetes

./: .gitignore  README.md  pom.xml
TODO/: ImportCommandLine.java
TODO/generatedscripts/399454/: do.sh  logger.out  parameters_create_report.csv  runlocal.sh  s00_BGPlot_1.sh  s00_BGPlot_1.sh.backup  s00_MealPlot_1.sh  s01_Report_1.sh  submit.sh
TODO/generatedscripts/analysis/: .Rapp.history  MAIN_LoadBG_script.R  cookies  runlocal.sh  s00_LoadSensor_1.R  s00_LoadSensor_1.sh  submit.sh
TODO/handwritten/analysisworkflow/: workflow.csv  worksheet.csv
TODO/handwritten/analysisworkflow/protocols/: LoadSensor.ftl
TODO/handwritten/compute4/: generateAnalysisWorkflow.sh  generateCreateReportsWorkflow.sh  logger.out
TODO/handwritten/compute4/molgenis_compute-2dbb3c5/: molgenis_compute.sh
TODO/handwritten/compute4/molgenis_compute-2dbb3c5/protocols/ngsWorkflowRealignmentAndSnpCalling/output/: runlocal.sh  s00_Fastqc_1.sh  s01_BwaAlignLeft_1.sh  s02_BwaAlignRight_1.sh  s03_BwaSampe_1.sh  s04_SamToBam_1.sh  s05_SamSort_1.sh  s06_PicardQC_1.sh  s07_Markduplicates_1.sh  s08_RealignTargetCreator_1.sh  s09_Realign_1.sh  s10_Fixmates_1.sh  s11_CovariatesBefore_1.sh  s12_Recalibrate_1.sh  s13_SamSortRecal_1.sh  s14_CovariatesAfter_1.sh  s15_AnalyzeCovariates_1.sh  s16_MergeBam_Test_DNA.sh  s17_PicardQCrecal_Test_DNA.sh  s18_Coverage_Test_DNA.sh  s19_CoverageGATK_Test_DNA.sh  s20_IndelGenotyper_Test_DNA.sh  s21_FilterIndels_Test_DNA.sh  s22_UnifiedGenotyper_Test_DNA.sh  s23_MakeIndelMask_Test_DNA.sh  s24_GenomicAnnotator_Test_DNA.sh  s25_VariantAnnotator_Test_DNA.sh  s26_VcfToTable_Test_DNA.sh  s27_QCReport_demo.sh  s28_CopyToResultsDir_demo.sh  submit.sh
TODO/handwritten/compute4/molgenis_compute-7157a04/: molgenis_compute.sh
TODO/handwritten/java/: MolgenisGenerate.java  MolgenisUpdateDatabase.java  log4j.properties
TODO/handwritten/java/decorators/: postDecorator.java
TODO/handwritten/java/importdata/: importCommandLine.java
TODO/handwritten/java/plugins/empty/: EmptyPlugin.java
TODO/handwritten/java/plugins/forum/: .Rapp.history  ADH_vanaf13jaar.csv  AddTopicView.ftl  Alert.ftl  Alert.java  Breadcrum.ftl  Constants.java  CreateVitaminPlot.R  CreateVitaminPlot.R.start  CreateVitaminPlot_functions.R  DiabetesView.ftl  DishView.ftl  DishViewTabEdit.ftl  DishViewTabOverview.ftl  Feedback.ftl  FoodView.ftl  FoodViewTabAdvice.ftl  FoodViewTabExercise.ftl  FoodViewTabFood.ftl  FoodViewTabFood_withProducts.ftl  FoodViewTabVitamins.ftl  Footer.ftl  Forum.java  ForumModel.java  Header.ftl  Help.java  HelpView.ftl  Levenstein.java  LoginPanel.ftl  MessageView.ftl  MolgenisConnect.R  MyDataView.ftl  Plot.java  Question.java  RightColumn.ftl  SimpleLogin.java  Small.java  SortableTopic.java  TopicView.ftl  VoedingsdagboekView.ftl  (+9 more)
TODO/handwritten/java/plugins/forum/ExternalData/: ImportData.java
TODO/handwritten/java/plugins/forum/ExternalData/celiac/: VoedingCeliac_2013-05-22.csv  averageNutrients.R  meanConsumedProduct.RData
TODO/handwritten/java/plugins/forum/ExternalData/data/: Nevo2006_MD_formatted_incl_units_June09_.csv  Nevo2006_MD_formatted_incl_units_June09_incl_English_Okt2011_Marijn2.csv
TODO/handwritten/java/plugins/genericwizard/: GenericWizard.java  GenericWizardModel.java
TODO/handwritten/java/plugins/header/: MolgenisHeader.ftl  MolgenisHeader.java
TODO/handwritten/java/plugins/hello/: World.ftl  World.java
TODO/handwritten/java/report/: createReportCommandLine.java
TODO/handwritten/reportworkflow/: workflow_create_report.csv  workflow_create_report.csv_FULL
TODO/handwritten/reportworkflow/protocols/: BGPlot.ftl  Header.ftl  MealPlot.ftl  Report.ftl  ReportTemplate.tex  ReportTemplate_TEST.tex
install_server/: cleanup.sh  install_server_SOP.sh  setenv.sh
src/main/java/org/molgenis/autobetes/: AutobetesCorsFilter.java  ImportCommandLine.java  MolgenisAccessDecisionVoter.java  MolgenisRoleHierarchy.java  MovesConnector.java  MovesConnectorImpl.java  SplitCSV.java  WebAppConfig.java  WebAppDatabasePopulatorServiceImpl.java  WebAppInitializer.java  WebAppSecurityConfig.java
src/main/java/org/molgenis/autobetes/controller/: AnonymousController.java  AutobetesRestController.java  GlucoseSensorData.java  GlucoseSensorDataParser.java  HomeController.java  HomeController.java.orig  ImportCommandLine.java  MovesController.java  RegistrationRequest.java  SensorController.java  Small.java  TimestampLastUpdate.java
src/main/java/org/molgenis/autobetes/pumpobjectsparser/: BGCapturedOnPumpParser.java  BGReceivedParser.java  BasalProfileDefinitionGroupParser.java  BasalProfileDefinitionParser.java  BasalProfileStartParser.java  BgMeterParser.java  BgSensorParser.java  BolusNormalParser.java  BolusSquareParser.java  ChangeCarbRatioGroupParser.java  ChangeCarbRatioParser.java  ChangeInsulinSensitivityGroupParser.java  ChangeInsulinSensitivityParser.java  ChangeSuspendEnableParser.java  ChangeTempBasalParser.java  ChangeTempBasalPercentParser.java  CurrentBasalProfileGroupParser.java  CurrentBasalProfileParser.java  CurrentCarbRatioGroupParser.java  CurrentCarbRatioParser.java  CurrentInsulinSensitivityGroupParser.java  CurrentInsulinSensitivityParser.java  CurrentSensorBGUnitsParser.java  ObjectParser.java  SensorCalBGParser.java  SensorCalFactorParser.java  SensorCalParser.java  SensorPacketParser.java  SensorWeakSignalParser.java  TimeChangeParser.java  TimeOffset.java  UnabsorbedInsulinParser.java
src/main/resources/: log4j-molgenis.properties  molgenis.properties  molgenis_ui.xml
src/main/resources/css/: autobetes.css
src/main/resources/js/: autobetes.js
src/main/resources/model/: autobetes.xml  back_autobetes.xml
src/main/resources/templates/: footer.ftl  header.ftl  header.ftl.orig  headerOriginal.ftl  menu-bar.ftl  mobileHeader.ftl  registration-fail.ftl  registration-success.ftl  view-home.ftl  view-home.ftl.orig  view-moves-error.ftl  view-moves.ftl  view-report.ftl  view-upload-pump-csv.ftl  view-upload.ftl
src/test/java/org/molgenis/autobetes/controller/: AnonymousControllerTest.java  HomeControllerTest.java  MovesConnectorTest.java
