# Load the Molgenis R-api. This seems system dependent :-s

r_api_location = 'http://localhost:8080/api/R/'

msource = function(murl = "http://localhost:8080/api/R/", verbose = TRUE){
  if(verbose) cat("Creating connection",murl,"\n")
  data <- getURLContent(murl)
  t <- tempfile()
  writeLines(data, con=t)
  sys.source(t,globalenv())
  unlink(t)
}


#load autogenerated R interfaces
source("http://localhost:8080/api/R/source.R")

#connect to the server
MOLGENIS.connect()


if (.Platform$pkgType == "mac.binary.leopard") {
	source('http://localhost:8080/api/R')
} else { # 'unix'
	source('http://localhost:8080/api/R')
}

MOLGENIS.connect()